<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.EmergeV3.Login"
    tools:context=".ActivityRegister">

    <LinearLayout
        android:id="@+id/loginLayoutHead"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.7"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/loginLayoutHeadStart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical"/>

        <LinearLayout
            android:id="@+id/loginLayoutHeadEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_thin"
                android:paddingRight="14dp"
                android:text="Register"
                android:textAlignment="textEnd"
                android:textColor="@color/color_1"
                android:textSize="54sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginLayoutForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/color_1"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/regName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color_1"
            android:fontFamily="@font/roboto_thin"
            android:hint="Your name"
            android:textColorHint="#828899"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="E-Mail"
            android:textColor="@color/color_1"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/regMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color_1"
            android:fontFamily="@font/roboto_thin"
            android:hint="Your mail"
            android:textColorHint="#828899"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone"
            android:textColor="@color/color_1"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color_1"
            android:fontFamily="@font/roboto_thin"
            android:hint="Your phone"
            android:inputType="phone"
            android:textColorHint="#828899"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/color_1"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/regPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color_1"
            android:fontFamily="@font/roboto_thin"
            android:hint="Your password"
            android:inputType="textPassword"
            android:textColorHint="#828899"
            android:textSize="14sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password Again"
            android:textColor="@color/color_1"
            android:textSize="14sp" />

        <EditText
            android:id="@+id/regAgainPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color_1"
            android:fontFamily="@font/roboto_thin"
            android:hint="Your password"
            android:inputType="textPassword"
            android:textColorHint="#828899"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/regLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Do you have an account?"
            android:textAlignment="textEnd"
            android:textSize="18sp"
            android:onClick="sigIn"/>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginLayoutButtons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.3"
        android:orientation="vertical">

        <Button
            android:id="@+id/registerBtn"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:text="Register"
            android:textSize="12sp"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="OR"
            android:textColor="@color/color_4"
            android:textSize="20sp" />

       <Button
           android:id="@+id/regGoogleBtn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="center"
           android:text="Google hesabıyla giriş"/>

    </LinearLayout>
</LinearLayout>