<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.EmergeV3.Login"
    tools:context=".ActivityLogin">

    <LinearLayout
        android:id="@+id/loginLayoutHead"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.7"
        android:orientation="horizontal">


        <LinearLayout
            android:id="@+id/loginLayoutHeadStart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="40dp"
                android:src="@drawable/ic_back" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/loginLayoutHeadEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_thin"
                android:paddingRight="14dp"
                android:text="Login"
                android:textAlignment="textEnd"
                android:textColor="@color/color_1"
                android:textSize="54sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginLayoutForm"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="MAIL"
            android:textColor="@color/color_1"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/logMail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/color_1"
            android:fontFamily="@font/roboto_thin"
            android:hint="Your mail"
            android:textColorHint="#828899"
            android:textSize="20sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textColor="@color/color_1"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/logPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:backgroundTint="@color/color_1"
            android:fontFamily="@font/roboto_thin"
            android:hint="Your password here"
            android:textColorHint="#828899"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/forgotPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Forgot password?"
            android:textAlignment="textEnd"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginLayoutButtons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1.1"
        android:orientation="vertical">

        <Button
            android:id="@+id/logBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/button"
            android:text="Login"
            android:textAlignment="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:text="OR"
            android:textColor="@color/color_4"
            android:textSize="20sp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:src="@drawable/google_icon" />

        <TextView
            android:id="@+id/signupTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="signup"
            android:paddingTop="20dp"
            android:text="Signup"
            android:textAlignment="center"
            android:textColor="@color/color_3"
            android:textSize="20sp" />

    </LinearLayout>
</LinearLayout>